# book-store

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/io/pera/bookstore/: BookStoreApplication.java
src/main/java/io/pera/bookstore/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticController.java
src/main/java/io/pera/bookstore/handler/: RestExceptionHandler.java
src/main/java/io/pera/bookstore/model/dto/: BookDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/io/pera/bookstore/model/entity/: Book.java  Customer.java  Order.java  OrderItem.java  Sequence.java
src/main/java/io/pera/bookstore/model/exception/: BusinessValidationException.java  BusinessValidationRule.java
src/main/java/io/pera/bookstore/model/request/: OrderCreateRequest.java  OrderListRequest.java  UpdateStockRequest.java
src/main/java/io/pera/bookstore/model/response/: CustomerStatisticResponse.java  HttpErrorDTO.java  HttpErrorResponse.java
src/main/java/io/pera/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/io/pera/bookstore/service/command/: BookCommandService.java  CustomerCommandService.java  OrderCommandService.java
src/main/java/io/pera/bookstore/service/query/: BookQueryService.java  CustomerQueryService.java  OrderQueryService.java  StatisticQueryService.java
src/main/java/io/pera/bookstore/util/: BaseMapper.java  Constants.java  SequenceUtil.java
src/main/resources/: application.yaml
src/test/java/io/pera/bookstore/: BookStoreApplicationTests.java
